# openapi-ios

./: .gitignore  OpenApi integration v1.45.md  OpenApi integration.md  Podfile  README.md
NotificationService/: NotificationService.swift
NotificationServiceExtension/: NotificationService.swift  NotificationServiceExtension.entitlements
OpenAPINotificationExtension/: NotificationService.swift  OpenAPINotificationExtension.entitlements
Open_API_Demo_KT/: Classes.html  Extensions.html  Structs.html  undocumented.json
Open_API_Demo_KT/Classes/: AlertListViewController.html  DashBoardCommunitiesTableViewCell.html  DashBoardViewModel.html  SceneDelegate.html  SideMenuViewController.html  searchCommunitiesViewModel.html
Open_API_Demo_KT/Enums/: Storyboard.html
Open_API_Demo_KT/Extensions/: Date.html  UIViewController.html
Open_API_Demo_KT/docsets/: iosOpenAPIDemo.tgz
ios/: OpenApi integration.md
iosOpenAPIDemo/: AppDelegate.swift  Info.plist  SceneDelegate.swift  iosOpenAPIDemo.entitlements
iosOpenAPIDemo.xcodeproj/: project.pbxproj
iosOpenAPIDemo.xcodeproj/xcshareddata/xcschemes/: iosOpenAPIDemo.xcscheme
iosOpenAPIDemo.xcworkspace/: contents.xcworkspacedata
iosOpenAPIDemo.xcworkspace/xcuserdata/likhithanarayana.xcuserdatad/: UserInterfaceState.xcuserstate
iosOpenAPIDemo/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
iosOpenAPIDemo/Helpers/PartnerTokenInfo/: PartnerTokenFIle.swift
iosOpenAPIDemo/Modules/AlertDetailScreen/: AlertDetailViewController.swift  AlertDetailViewModel.swift
iosOpenAPIDemo/Utilities/Extensions/: ViewController.swift
iosOpenAPIDemo/Utilities/Helpers/: StoryBoard.swift
openapidemo/: settings.gradle
openapidemo/app/: build.gradle
openapidemo/app/src/androidTest/java/com/intelligent/openapidemo/: ExampleInstrumentedTest.kt
openapidemo/app/src/main/: AndroidManifest.xml
openapidemo/app/src/main/java/com/intelligent/openapidemo/: MainActivity.kt
openapidemo/app/src/main/res/values/: strings.xml  themes.xml
openapidemo/app/src/main/res/values-night/: themes.xml
openapidemo/app/src/test/java/com/intelligent/openapidemo/: ExampleUnitTest.kt
(+44 files in other folders)
