<!DOCTYPE html>
<html lang="en">
  <head>
    <title>iosOpenAPIDemo  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a title="iosOpenAPIDemo  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">iosOpenAPIDemo 1.0 Docs</a> (100% documented)</p>
        <div class="header-right">
          <form role="search" action="search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">iosOpenAPIDemo Reference</a>
        <img id="carat" src="img/carat.png" alt=""/>
        iosOpenAPIDemo  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AlertDetailViewController.html">AlertDetailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AlertDetailViewModel.html">AlertDetailViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AlertListTableViewCell.html">AlertListTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AlertListViewController.html">AlertListViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AlertListViewModel.html">AlertListViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DashBoardCommunitiesTableViewCell.html">DashBoardCommunitiesTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DashBoardViewController.html">DashBoardViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DashBoardViewModel.html">DashBoardViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/LoginViewController.html">LoginViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PartnerToken.html">PartnerToken</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SceneDelegate.html">SceneDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SearchCommunitiesViewController.html">SearchCommunitiesViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SideMenuViewController.html">SideMenuViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SplashViewController.html">SplashViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/searchCommunitiesViewModel.html">searchCommunitiesViewModel</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/AlertFilter.html">AlertFilter</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/Storyboard.html">Storyboard</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/Date.html">Date</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UITableView.html">UITableView</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UIViewController.html">UIViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/SideMenuItems.html">SideMenuItems</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <h1 id='iosopenapidemo' class='heading'>iosOpenAPIDemo</h1>
<h3 id='authors' class='heading'>Authors</h3>

<p>Shaik Vali Babu</p>

          </section>
        </section>
        <section id="footer">
          <p>Copyright to SencaGlobal</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
